DOMAIN_NAME=insert-here-any-prefix-for-your-application
GOOGLE_CLIENT_ID=insert-here-the-google-clientid-retrieved-by-their-console
GOOGLE_CLIENT_SECRET=insert-here-the-google-secret-retrieved-by-their-console